<!DOCTYPE html>
<html>
<head>
    <style>
        label {
            width: 200px;
            display: inline-block;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            width: 50%;
            padding: 10px;
            margin: auto;
            font-size: 15px;
            background-color: rgb(249, 250, 250);
           
        }
        #file-input {
        display: none;
        }
        .submit {
            text-align: center;
            padding: 20px; 
            
        } 
        .required:after {
          content: "*";
          color: red;
        } 
        .hidden-label {
            visibility: hidden;
        }
        .resume{
            background-color: black ;
            color: white;
            width: 120px;
            height: 30px;
            padding-top: 15px;
            padding-left: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
    <form id="jobapplication">
        <h2 align="center">Job Application</h2>
        <h5 align="center">Please complete the form below to apply for a <br>position with us.</h5>
        <label class="required">Full Name</label>
        <input id="fn" type="text" style="height: 20px;" required placeholder="First Name" oninput="letterOnly(this)">
        <input id="ln" type="text" style="height: 20px;" required placeholder="Last Name" oninput="letterOnly(this)">
        <br><br>
            <label  class="required">Current Address </label>
            <input id="sd" type="text" required size="46px" style="height: 20px;" placeholder="Street Address"><br><br>

            <label class="hidden-label"> m</label>
            <input id="sdl" type="text" required size="46px" style="height: 20px;" placeholder="Street Address Line 2"><br><br>
            <label class="hidden-label">n</label>
            <input id="c" type="text" required style="height: 20px;" placeholder="city">
            <input id="st" type="text" required style="height: 20px;" placeholder="State / Province"><br><br>
            <label class="hidden-label"> s</label>
            <input id="pz" type="text" required style="height: 20px;"placeholder="Postal / Zip Code">
            <select id="co" style="width: 170px;height: 26px;" placeholder="Country" >
                <option>select</option>
                <option>India</option>
                <option>Australia</option>
                <option>America</option>
            </select><br><br>
       <label  class="required">Email Address </label>
       <input id="mail" type="email" placeholder="ex:name@mail.com" required size="46px" style="height: 20px;"><br><br>
       <label  class="required">Phone Number </label>
       <input type="text" size="5px" required style="height: 20px;" placeholder="Area Code" maxlength="3" oninput="numbersonly(this)">
       <input id="pn" type="tel" required size="35px" style="height: 20px;" placeholder="Phone Number" maxlength="10" oninput="numberonly(this)"><br><br>
       <label class="required">Applying for Position </label>
       <select id="work" required style="width: 350px;height: 26px;">
           <option>Please select</option>
           <option>work1</option>
           <option>work2</option>
           <option>work3</option>
       </select><br><br>
       <label>Start date</label>
       <input id="sda" type="date" style="height: 20px;"><br><br>
       <label  class="required">Upload Resume </label>
       <input type="file" id="file-input" name="file-input">
       <label id="file-input-label" for="file-input" class="resume" >Upload a File</label>
       <div class="submit">
        <input id="submit" type="submit" value="Submit" style="background-color: black; color: white;width: 90px;height: 30px;">
       </div>
    </form>
    <script>
        function letterOnly(input) {
                    let letters = /[^a-zA-Z]/;
                    input.value = input.value.replace(letters, "");
                }
         function numberonly(input)
            {
            let num=/[^0-9]/;
             input.value=input.value.replace(num,"")
              }
              function numbersonly(input)
            {
            let num=/[^0-9,+]/;
             input.value=input.value.replace(num,"")
              }
              document.getElementById('jobapplication').addEventListener('submit', function(event) {
                event.preventDefault();
                let fn=document.getElementById('fn').value;
                console.log("First Name:",fn);
                let ln=document.getElementById('ln').value;
                console.log("Last Name:",ln);
                let sd=document.getElementById('sd').value;
                console.log("Street Address:",sd);
                let sdl=document.getElementById('sdl').value;
                console.log("Street Address Line 2:",sdl);
                let c=document.getElementById('c').value;
                console.log("city:",c);
                let st=document.getElementById('st').value;
                console.log("State / Province:",st);
                let pz=document.getElementById('pz').value;
                console.log("Postal / Zip Code:",pz);
                let co=document.getElementById('co').value;
                console.log("Country:",co);
                let mail=document.getElementById('mail').value;
                console.log("Email:",mail);
                let pn=document.getElementById('pn').value;
                console.log("Phone No:",pn);
                let work=document.getElementById('work').value;
                console.log("Applying for Position:",work);
                let sda =document.getElementById('sda').value;
                console.log("Start Date:",sda);
                let filelabel=document.getElementById('file-input').files;
                console.log("uplode resume:",filelabel);

            });
    </script>
</body>
</html>






